--cpu Cortex-M7.fp.dp
".\listings\main.o"
".\listings\stm32h7xx_it.o"
".\listings\stm32h7xx_hal.o"
".\listings\stm32h7xx_hal_mdma.o"
".\listings\stm32h7xx_hal_dma.o"
".\listings\stm32h7xx_hal_dma_ex.o"
".\listings\stm32h7xx_hal_gpio.o"
".\listings\stm32h7xx_hal_rcc.o"
".\listings\stm32h7xx_hal_rcc_ex.o"
".\listings\stm32h7xx_hal_flash.o"
".\listings\stm32h7xx_hal_flash_ex.o"
".\listings\stm32h7xx_hal_i2c.o"
".\listings\stm32h7xx_hal_i2c_ex.o"
".\listings\stm32h7xx_hal_pwr.o"
".\listings\stm32h7xx_hal_pwr_ex.o"
".\listings\stm32h7xx_hal_cortex.o"
".\listings\stm32h7xx_hal_hsem.o"
".\listings\stm32h7xx_hal_msp.o"
".\listings\system_stm32h7xx.o"
".\listings\startup_stm32h750xx.o"
".\listings\system_config.o"
".\listings\list.o"
".\listings\port.o"
".\listings\queue.o"
".\listings\tasks.o"
".\listings\timers.o"
".\listings\heap_5.o"
--library_type=microlib --strict --scatter ".\Listings\STM32H750VB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32H750VB.map" -o .\Listings\STM32H750VB.axf